[buildout]
develop = .
versions = versions
eggs =
    ipython
    mock
parts =
    django

[versions]
mock = 0.6.0
ipython = 0.10

[django]
recipe = djangorecipe
project = testproject
settings = settings
version = 1.1.1
wsgi = False
test = testapp
eggs =
    ${buildout:eggs}
    django-maintenancemode
